```javascript
import { BrowserRouter, Routes, Route, useParams } from 'react-router-dom';

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about/:id/*" element={<About />}>
          <Route path="contact" element={<Contact />} />
        </Route>
        {/* ...other routes */}
      </Routes>
    </BrowserRouter>
  );
}

function Home() {
  return <h1>Home</h1>;
}

function About() {
  let {id} = useParams();
  return (
    <div>
      <h1>About {id}</h1>
      <p>This page contains details about {id}.</p>
    </div>
  );
}

function Contact() {
  return <h1>Contact</h1>;
}
export default App;
```